
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/redistest?useUnicode=true$charcterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/redistest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis配置
#配置内容是entity指向的路径
mybatis.type-aliases-package=com.example.demo.entity
#配置classpath下的mapper包
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml

#redis配置
spring.session.store-type=redis
spring.redis.database=0
spring,redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=10000
spring.redis.timeout=30000

